PORT = 4800

MONGO_URL = mongodb+srv://arunprav5:GDkXUBCb8EmwIaet@cluster0.rwe2q.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=0DENmAB5z+VVfe++A7CAdWhHdsiPJJ2hqlyKE7f5GHA=

NODE_ENV=development